* { 
    margin: 0;
    padding: 0;
}

body {
    background: white;
    height: 100vh;
    width: 100%;

    font-family: Arial, sans-serif;
    
}

header{
    background-color: #333;
    color: white;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding: 0.5rem;
}

.header-logo {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-left: 20px;
    grid-column: 1/3;
}

.photo {
    display: grid;
    text-align: center;
    align-items: center;
}

.name {
    display: grid;
    grid-column: 2/11;
    align-items: center;
}


.bottom {
    display: grid;
    grid-column: 5/9;
    grid-template-columns: repeat(8, 1fr);
    text-align: center;
    align-items: center;
}

.home {
    grid-column: 5/6;
}

.about {
    grid-template-columns: max-content;
}

li {
	display: inline;
}

a {
    text-decoration: none;
    color: #fff;
}

.container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 16.44vh);
    grid-gap: 1rem;

        --s: 50px;
        --c: #191b22;
        --_s: calc(2*var(--s)) calc(2*var(--s));
        --_g: 35.36% 35.36% at;
        --_c: #0000 66%,#20222a 68% 70%,#0000 72%;
        background: 
          radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s), 
          radial-gradient(var(--_g) 0 75%,var(--_c)) var(--s) var(--s)/var(--_s), 
          radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s), 
          radial-gradient(var(--_g) 0 75%,var(--_c)) 0 0/var(--_s), 
          repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s), 
          radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
        background-attachment: fixed;
}

.introduction {
    background-color: rgb(109, 109, 109);
    grid-column: 2/6;
    grid-row: 2/5;
    font-size: 25px;
    text-align: center;
    align-content: center;
}

.image {
    background-color: rgb(122, 80, 80);
    grid-column: 6/9;
    grid-row: 2/5;
}

.projects {
    grid-column: 5/6;
    grid-row: 5/6;  

    height: 20%;
    padding: 0.5rem;
    
    
    align-items: center;
    text-align: center;
}

.project {
    background-color: orange;
    padding: 1rem;
    border: 2px solid rgb(126, 126, 126);
    border-radius: 2rem;

    display: grid;
    align-items: center;
    text-align: center;
    
}

footer {
    padding: 0.5rem;
    background-color: #d6d6d6;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}

p{
    grid-column: 1/4;
    margin-left: 20px;
    text-decoration: none;
    color: #fff;
}

.social-media {
    background-color: #d6d6d6;
    grid-column: 7/9;
    text-align: right;
    align-items: center;


    color: white;
    transition: all 0.5s ease;
}

.icon {
    width: 30px;
    height: 30px;
}

.icon:hover {
    cursor: pointer;
    color: black;
    background-color: #e2e1e1;
    border: 1px solid rgb(126, 126, 126);
    border-radius: 25%;
}


@media (max-width: 768px) {

    .header-logo {
        grid-template-columns: repeat(5, 1fr);
        grid-column: 1/4;
    }
    
    .name {
        grid-column: 2/6;
    }

    .home {
        grid-column: 4/5;
    }

    .p{
        grid-column: 1/4;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(5, 10.69rem);
        grid-gap: 1rem;
    }

}

@media (max-width: 687px) {

    .header-logo {
        grid-template-columns: repeat(11, 1fr);
        grid-column: 1/5;
    }
    
    .name {
        grid-column: 2/12;
    }

    .home {
        grid-column: 4/5;
    }

    .p{
        grid-column: 1/4;
    }

    .introduction {
        font-size: 20px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(5, 11.72rem);
        grid-gap: 1rem;
    }

    .social-media{
        grid-column: 4/9;
    }

}

@media (max-width: 375px) {

    body {
        font-size: 10px;
    }

    .header-logo {
        font-size: 7.5px;
    }

    header {
        grid-template-columns: auto;
    }

    .home {
        grid-column: 4/5;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(5, 6.44rem);
        grid-gap: 1rem;
    }

    .introduction {
        grid-column: 2/-2;
        grid-row: 2/4;
        font-size: 12px;
    }
    
    .image {
        grid-column: 2/-2;
        grid-row: 4/5;
    }

    .social-media{
        grid-column: 4/9;
    }

    .icon {
        width: 20px;
        height: 20px;
    }

}
